<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wind07.gpacalculator.About">

    <TextView
        android:id="@+id/lblAboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/about_title_ui"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAboutMessage1"
        android:layout_width="329dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="@string/about_body_1_ui"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAboutTitle" />

    <TextView
        android:id="@+id/lblAboutMessage2"
        android:layout_width="329dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="@string/about_body_2_ui"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAboutMessage1" />

    <TextView
        android:id="@+id/lblAboutMessage4"
        android:layout_width="329dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="@string/about_body_3_ui"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAboutMessage2" />

    <TextView
        android:id="@+id/lblVersionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="Version Name x.x.x"
        app:layout_constraintBottom_toTopOf="@+id/lblVersionCode"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/lblVersionCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="Version Code Build xxx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
